spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

logging.level.root = INFO
logging.file.name = app.log

server.error.include-message=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

